/* Colors */
@red: #E11F25;
@darkred: #A40004;
@dark: #333;
@light: #ddd;
@gray: #aaa;


/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* @end */


/* =============================================================================
   HTML5 element display
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection { background: #C84533; color: #fff; text-shadow: none; }
::selection { background: #C84533; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/*
 * Correct overflow displayed oddly in IE9 
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* 
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }


/* =============================================================================
   Import Grid System
   ========================================================================== */

@import "grid/grid.less";
@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

/* @section Layout */
.center {
	width: 960px;
	margin: 0 auto;
}

#topbar {
	position: relative;
	height: 50px;
	background: #333;
	border-bottom: 1px solid #000;
	h1 {
		margin-top: 0;
		.column(6);
	}
	form {
		.column(6);
	}
}

#logo {
	position: relative;
	a {
		background: transparent url(../images/99percentlogo.png) no-repeat 0px -2px;
		display: block;
		height: 80px;
		width: 75px;
		text-indent: -9999px;
	}
	#tagline {
		color: #F5F5F5;
		font-size: .5em;
		position: absolute;
		top: 10px;
		left: 85px;
		.red {
			color: @red;
		}
	}
}
#banner {
	.column(12);
}
#main {
	.column(8);
	min-height: 400px;
	
}
#secondary {
	.column(4);	
}
#pagefooter {
	.column(12);
	height: 50px;
}

#tiles {
  ul {
    margin:0;
    padding:0;
    list-style-type:none;
    > li {
      position:relative;
      .column(2);
      .info {
        position:relative;
        top:-15px;
      }
    }
  }  
  h2 { 
    padding-top:25px;
    clear:left;
  }
}
/* @end     Layout */

/**
 * 	Custom mixins
 */

.pill(@color: @light) {
	border: 1px solid rgba(0,0,0,.25);
	border-radius: 5px;
	background: lighten(@color, 5%);
	background: -moz-linear-gradient(top, lighten(@color, 5%) 0%, darken(@color, 5%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, 5%)), color-stop(100%,darken(@color, 5%)));
	background: -webkit-linear-gradient(top, lighten(@color, 5%) 0%,darken(@color, 5%) 100%);
	background: -o-linear-gradient(top, lighten(@color, 5%) 0%,darken(@color, 5%) 100%);
	background: -ms-linear-gradient(top, lighten(@color, 5%) 0%,darken(@color, 5%) 100%);
	background: linear-gradient(top, lighten(@color, 5%) 0%,darken(@color, 5%) 100%);
	padding: 3px 5px 2px;
	display: inline-block;
	margin-bottom: 5px;
	
}



/* =============================================================================
   Primary styles
   Author: Benjamin Wilkins & Josh Levinger, Citizen Engagement Laboratory
   ========================================================================== */
  
html {
	background-color: #FCFCFC;
}

a:link, a:visited {
	color: @darkred;
	text-decoration: none;
}
a:active, a:hover {
	text-decoration: underline;
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
	margin-top: 0;
}

/**
 * 	Form Styles
 */
#main {
	.errors>.errorlist>li {
		border: 2px solid @light;
		padding: 10px;
		margin-bottom: 10px;
		background: #FBE3E4;
		color: #8A1F11;
		border-color: #FBC2C4;
	}
	.messages {
		margin: 0;
		padding: 0;
		ul { list-style-type:none; }
	  li {
			border: 2px solid @light;
			padding: 10px;
			margin-bottom: 10px;
		}
		.error {
			background: #FBE3E4;
			color: #8A1F11;
			border-color: #FBC2C4;
		}
		.info {
			background: #D5EDF8;
			color: #205791;
			border-color: #92CAE4;
		}
		.success {
			background: #E6EFC2;
			color: #264409;
			border-color: #C6D880;
		}
	}
	ul#comments {
	  padding-left:0px;
	  list-style-type:none;
	  li.comment { 
	    padding:5px 0px;
      /*border-bottom:1px solid @light;*/
      font-style:italic;
      p { font-style:normal; }
    }
	}
	form {
		legend {
			color: @gray;
			font-weight:bold;
			display: block;
			border-bottom: 1px solid @light;
			width: 100%;
			margin-bottom: 10px;
			b { font-weight:normal; }
		}
		.description {
			margin: 0;
			padding: 10px 0;
		}
		.help_text {
			clear: right;
			width: 250px;
			display: inline-block;
			color: #999;
			margin: 0 0 10px 0;
			padding: 0 5px;
			vertical-align: top;
		}
		ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
			li.required > label:after {
				content:" *";
				color:red;
			}
		}
		label {
			width: 75px;
			display: inline-block;
		}
		input, textarea, select {
			width:  250px;
			display: inline-block;
			margin-left: 80px;
			padding: 5px;
			margin-bottom: 10px;
			border: 1px solid @light;
		}
		label+input, label+textarea, label+select {
			margin-left: 0;
		}
		input[type="submit"], 
		input[type="button"] {
			width: auto;
			background: @red;
			border-color:@darkred;
			color:white;
			clear: both;
			min-width: 75px;
			&#id_preview_button { margin-left:5px; }
			&#tag_submit { margin-left:0px; }
		}
		fieldset.basic #tag_cloud {
	    margin-left:80px;
		  ul {
		    margin:0;
		    li {
		      display:inline;
		      .pill(#666);
    			a:link, a:visited {
    				@color: #F5F5F5;
    				color: @color;
    				text-shadow: 0px -1px 0px rgba(0,0,0,.25);
    			}
		    }
	    }
		}
		fieldset.hidden {
		    margin-left:80px;
		    input {
		        border:none;
		        background:transparent;
		        padding:0;
		        margin-bottom:0;
		    }
		    .help_text { margin: 0; }
		    ul li label { width:90px; }
		}
		.show_hidden {
		    color:@light;
		    margin-left:80px;
		    &:hover {color:@red;}
		}
		
	}
	
	#info {
	  .label {
	  	vertical-align: top;
	  	display: inline-block;
	  	width: 75px;
	  }
	  ul.tags {
	    margin:0;
	    padding:0;
	    list-style-type:none;
	    display: inline-block;
	    max-width: 85%;
	    .tag {
			.pill(#666);
			a:link, a:visited {
				@color: #F5F5F5;
				color: @color;
				text-shadow: 0px -1px 0px rgba(0,0,0,.25);
			}
			a:hover, a:active {
				text-decoration: none;
			}
		}
    }
    .flag_type { margin-left:5px; }
	}
}
#topbar {
	#logo a:hover {
		border: none;
	}
	form {
		legend {
			display: none;
		}
		fieldset {
			float: right;
		}
		input {
			margin-top: 10px;
			padding: 5px 10px;
			border: none;
			background: #FFF;
		}
		
		input[type="submit"], 
		input[type="button"] {
			width: auto;
			color:white;
			background: @red;
			border-color:@darkred;
			clear: both;
			min-width: 75px;
		}
	}
	ul {
	  list-style-type:none;
	  padding:0;
	  margin:0;
	  li { display:inline;
	      margin-left:115px;
	      height:20px;
	      a { color:@light; }
	  }
	}
}
#banner, #main, #secondary {
	margin-bottom: 20px;
}

#pagefooter {
	text-align: center;
	ul {
		text-align: center;
		padding: 10px;
		margin: 0;
		li {
			display: inline-block;
			float: left;
			padding: 10px;
			a {
				text-align: center;
			}
		}
	}
}
#results {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		border-bottom: 1px solid @light;
		h4 {
			margin-top: 0;
		}
		a {
			float: left;
			margin: 0 10px 10px 0;
		}
		.info { 
		  float:left;
		}
	}

}

#banner {
	padding-bottom: 10px;
	border-bottom: 1px solid @light;
	
	h2, ul {
		display: inline-block;
		margin: 0;
		padding: 0;
		float: left;
	}
	h2 {
		width: 45%;
		padding: 0 5% 0 0;
		font-size: 4em;
		text-transform: uppercase;
		letter-spacing: -4px;
		color: @darkred;
	}
	ul {
		width: 45%;
		padding: 0 0 0 5%;
		font-size: 1.75em;
		font-weight: bold;
		vertical-align: center;
		padding: 7px 0;
		list-style: none;
		li {
			margin-bottom: 14px;
		}
	}

	form {
		color: @dark;
		width: 100%;
		clear: both;

		legend {
			display: none;
		}
		input {
			font-size: 1.5em;
			padding: 10px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;

			border: 1px solid @gray;
			margin: 0;
			&[type="text"] {
				width: 84%;
				border-radius: 10px 0 0  10px;
				background: #FFF;
					background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 40%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(10%,rgba(0,0,0,0)), color-stop(40%,rgba(0,0,0,0)));
					background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 40%);
					background: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 40%);
					background: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 40%);
					background: linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 40%);

			}
			&[type="submit"] {
				width: 15%;
				border-color:@darkred;
				border-radius: 0 10px 10px 0;
					background: -moz-linear-gradient(top,  rgba(0,0,0,0) 60%, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,rgba(0,0,0,0)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.1)));
					background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 60%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.1) 100%);
					background: -o-linear-gradient(top,  rgba(0,0,0,0) 60%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.1) 100%);
					background: -ms-linear-gradient(top,  rgba(0,0,0,0) 60%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.1) 100%);
					background: linear-gradient(top,  rgba(0,0,0,0) 60%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.1) 100%);
				background-color: @red;
				color: #FFF;
				-webkit-transition: background-color .25s ease;
				-moz-transition: background-color .25s ease;
				transition: background-color .25s ease;

			}
			&[type="submit"]:hover {
				background-color: @darkred;
			}
		}
	}
}
#secondary {
	position: relative;
	.tabs {
		list-style: none;
		margin:0;
		padding:0;
		li.tab {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 50%;
			margin-bottom: 10px;
			float:left;
			h3 {
				text-align: center;
				margin: 0;
				padding: 0;
				a {
					display:inline-block;
					padding: 5px 0;
					width: 95%;
					border: none;
					-moz-transition: all 200ms;
					-webkit-transition: all 200ms;
					transition: all 200ms;
					&.active, &:hover {
						background: #EEE;
						border-radius: 5px;
					}
				}
			}
		}
	}
	.slide ul {
		padding: 0;
		margin: 0;
		position: relative;
		border-top: 1px solid @darkred;
		list-style: none;
		width: 100%;
		li {
			padding: 10px 0;
			border-bottom: 1px solid @light;
			a, h4, .info {
				float:left;
			}
			a:first-child {
				padding: 0 10px 10px 0;
			}
			h4 {
				width: 60%;
				margin: 0;
				padding: 0;
			}
		}
	}
}
#votebuttons {
	display:inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
	li {
		float: left;
	}
}
#attribution {
	float: left;
	margin: 0 0 5px 0;
}
#info {
	clear: both;
}


/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ==========================================================================
/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { zoom: 1; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}